<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://unreadmailsmanager/locale/options.dtd">
<prefwindow id="unreadmailsmanager-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="Preferences" minwidth="360px">

  <script type="application/x-javascript" src="options.js" />

  <prefpane id="pref-pane-windows" label="Preferences">

    <preferences>
      <preference id="pref_external_command" name="extensions.unreadmailsmanager.external_command" type="string" />
    </preferences>

    <vbox pack="start" align="left" flex="1">
      <textbox id="external_command_textbox" size="12" placeholder="/path/to/command" preference="pref_external_command" />
    </vbox>
  </prefpane>
</prefwindow>

