<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- TODO lang: <!DOCTYPE prefwindow SYSTEM "chrome://unreadmailsmanager/locale/options.dtd"> -->
<prefwindow id="appPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="Unread Mails Manager - Preferences">
    <script type="application/x-javascript" src="options.js" />

    <prefpane id="pref-pane-window">
        <preferences>
            <preference id="pref_external_command" name="extensions.unreadmailsmanager.external_command" type="string" />
        </preferences>

        <vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
            <caption label="External command path:" />
            <textbox id="external_command_textbox" size="32" placeholder="/path/to/command" preference="pref_external_command" />
            <hbox>
                <button id="reset-preferences" label="Reset" oncommand="unreadMailsManagerOptions.resetPrefs();" />
                <button id="save-preferences" label="Save" oncommand="unreadMailsManagerOptions.savePrefs();" />
            </hbox>
        </vbox>
    </prefpane>
</prefwindow>

