<?xml version="1.0"?>
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" src="chrome://unreadmailsmanager/content/unreadmailsmanager.js"/>
    <statusbar id="status-bar">
        <statusbarpanel id="unread-mails-manager-panel" label="Total unread: ?"/>
    </statusbar>
</overlay>

